upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
     try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


}






# upstream api {
#     server backend:8000;
# }

# server {
#   listen 8080;

#   location / {
#     add_header "Access-Control-Allow-Origin" "*";
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
#     add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

#     root /var/www/frontend;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }

#   location /api {
#       try_files $uri @proxy_api;
#   }
  
#   location /admin {
#       try_files $uri @proxy_api;
#   }

#   location @proxy_api {
#       proxy_set_header X-Forwarded-Proto https;
#       proxy_set_header X-Url-Scheme $scheme;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass   http://backend:8000;
#   }



# }
